<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="data-lang" data-lang="title">Kembang Flower Mantap</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/icons8-растение-32.png">
  </head>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
            background-color: #d9f2d9; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #006600; 
            text-align: center;
        }
        table {
            width: 100%;
            margin-bottom: 50px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #006600; 
            text-align: left;
        }
        th {
            background-color: #006600; 
            color: white;
        }
        .card {
            background-color: #f0f5f0; 
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #006600; 
        }
        .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #006600; 
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .close-btn:hover {
            background-color: #004d00; 
        }
    </style>
    <h1>Admin Panel</h1>
    <button class="close-btn" onclick="window.close();">X</button>

    <h2>Registered Users</h2>
    <table id="loginsTable">
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </table>

<h2>Orders</h2>
<div id="ordersContainer"></div>

    <script src="adminPanel.js"></script>
</body>
</html>
